{
  "name": "node-red-contrib-graphql",
  "version": "0.2.0",
  "description": "A Node-RED node to make GraphQL calls",
  "dependencies": {
    "axios": "^0.18.0",
    "mustache": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gstephens/node-red-contrib-graphql"
  },
  "license": "Apache-2.0",
  "keywords": [
    "node-red",
    "graphql"
  ],
  "node-red": {
    "nodes": {
      "graphql": "graphql.js"
    }
  },
  "author": {
    "name": "Greg Stephens",
    "email": "greg@udon.org",
    "url": "http://gstephens.org"
  }
}
